@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto&display=swap');
/* root styling */
/* root useful for color using css variable*/
:root{
  --light:#FBF9FF;
  --secondary:#9395D3;
  --dark:#000807;
  --primary-color:#B3B7EE;
  --secondary-color:#A2A3BB;
  --border:#e9ecef;
}

body{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

a{
  text-decoration:none;
}

*>*{
  box-sizing: border-box;
}

/* global styling */
/* useful for classes in mulitple areas */
.text-light{
  color:var(--light);
}

.text-secondary{
  color:var(--secondary);
}

.text-dark{
  color:var(--dark);
}

.text-primary-color{
  color:var(--primary-color);
}

.bg-light{
  background-color: var(--light);
}

.container{
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}

.img-fluid{
  width:100%;
}
/* changes font of the pages titles */
.text-title{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}

.secondary-title{
    font-family: 'Poppins' , sans-serif;
}

.display-1{
    font-size: 22px;
}

.display-2{
    font-size: 16px;
}

.display-3{
    font-size: 14px;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align:right;
}

.btn{
  padding:15px 20px;
  border:none;
}

.btn-primary{
  border-radius: 4px;
  background-color: var(--secondary-color);
}

.object-fit{
  max-height: 120px:none;
  height: 80px;
  width: 80px;
}

.d-flex{
  display:flex;
}

.flex-wrap{
  flex-wrap: wrap;
}

.justify-content-center{
  justify-content: center;
}

.justify-content-between{
  justify-content: space-between;
}

.mt-2{
  margin-top: 10px;
}

.mt-3{
  margin-top: 50px;
}

.mb-3{
  margin-top: 30px;
}

.px-1{
  padding-left: 30px;
  padding-right: 30px;
}

.px-2{
  padding-left: 20px;
  padding-right: 20px;
}

.px-3{
  padding-left: 5px;
  padding-right: 5px;
}

.py-1{
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-2{
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-3{
  padding-top: 30px;
  padding-bottom: 30px;
}

.thumbnail{
  width:100%;
  height: 500px;
  object-fit: cover;
}

.shadow{
  box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
}
/* section styling */
/* styling for individual sections */

/*-------------- Navigation Menu ----------*/
.navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

.nav-brand{
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  align-self: center;
  font-size: 32px;
}

.collapse{
  align-self: center;
}

.nav-link{
  font-size: 18px;
  margin: 12px;
  color: var(--dark);
  font-family: 'Poppins', sans-serif;
}

.nav-link:hover{
  color:var(--primary-color);
}

.search-box{
  display:inline;
  border-right: 1px solid var(--secondary);
  padding-right: 12px;
  margin-right: 10px;
}

.toggle-button{
  font-size:21px;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  margin: 8px 10px;
  display:none;
}

.toggle-button:focus{
  outline: none;
}
/*-------------- .Navigation Menu ----------*/

/* ------------- Main Section ------------- */
#site-main{
    margin-top: 8em;
}

#posts{
    margin-bottom: 5em;
}

.grid{
  margin: 0 auto;
}

.grid .grid-item{
    width: calc(33.333% - 20px);
    margin-bottom: 3em;
}
/* ------------- .Main Section ------------ */

/* ------------- footer ------------ */
#footer{
  padding-top:4em;
}

#footer .feature-post .flex-item{
  margin-bottom: 10px;
}

#footer .tags a{
  border-radius: 40px;
  padding: 10px 20px;
  font-size: 15px;
}

#footer .copyrights{
  padding: 10px;
  border-top: 2px solid var(--light);
}
/* ------------- .footer ------------ */

/* ------------- article page ------------ */
#post{
  padding: 0 2em;
  margin-bottom: 4em;
}
/* ------------- .article page ------------ */

/* ------------- sidebar page ------------ */
#sidebar .categories a{
  padding:1em 3em;
  font-size: 18px;
  margin-bottom: 1em;
  background-color: var(--light);
  border-radius: 99px;
}

#sidebar .categories a:hover{
  background-color: var(--primary-color);
  color:var(--light);
}
/* ------------- .sidebar page ------------ */

/* ------------- sticky ------------ */
.sticky{
  position: fixed;
  top: 0;
  z-index: 99;
  width:100%;
}
/* ------------- .sticky ------------ */
/* Media Query: hides the bar when the width is less than 575px */
.row{
  display: flex;
}

/* 33.33 = 100/3 columns */
.col-3{
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding: 35px;
}

.col-8{
  flex: 0 0 70%;
  max-width: 70%;
}

.col-4{
  flex: 0 0 30%;
  max-width: 30%;
}

@media (max-width:1024px){
  .row{
    flex-wrap:wrap;
  }

  .col-3{
    flex: 0 0 50%;
    max-width:50%;
  }

  .col-4{
    flex: 0 0 100%;
    max-width:100%;
  }

  .col-8{
    flex: 0 0 100%;
    max-width:100%;
  }
}

@media (max-width:992px){
  .navbar{
    flex-direction: column;
  }
}

@media (max-width:768px){
  .grid .grid-item{
      width: calc(50% - 20px);
    }

    .col-3{
      flex: 0 0 100%;
      max-width:100%;
    }
  }

/* hides the 3 bars when the size of the website is larger than 575px */
@media (max-width:574px){
  .toggle-button{
    display: initial;
  }

  /* hide items when there is overflow */
  /* transistion /ease-in/ changed within the inspect element and then copied the new transistion change */
  .collapse{
    max-height: 0;
    overflow: hidden;
    transition: all 0.8s cubic-bezier(1,0,0,.99);;
  }

  .collapse .nav-link{
    display:block;
    text-align:center;
  }

  .search-box{
    border-right: none;
  }

  /* used for collapsing of the navbar */
  .collapse-toggle{
    max-height: 500px;
  }

  .grid .grid-item{
      width: calc(100% - 20px);
  }
}

/* pop up */
.overlay{
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.8);
  transition: opacity 500ms;
  visibility:hidden;
  opacity: 0;
}

.overlay:target{
  visibility: visible;
  opacity: 1;
}

.wrapper{
  margin: 70px auto;
  padding: 20px;
  background: #e7e7e7;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.wrapper .close{
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.wrapper .content{
  max-height: 30%;
  overflow: auto;
}

.container-contact{
  border-radius: 5px;
  background-color: #e7e7e7;
  padding: 20px 0;
}

input[type=text], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"]{
  background-color: var(--primary-color);
  color: var(--light);
  padding: 15px 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 800;
  font-size: 15px;
  letter-spacing: 2px;
}
